url=https://demo.guru99.com/V1/index.php
username=mngr466042
password= 
googlepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
name=Shiva
address=19,4th Cross,A Block,Vinayaka Nagara,Murugeshpalya,Banglore,Karnataka,520017.
city=Banglore
state=Karnataka
pincode=520017
telephone=8897470460
email=shiva@gmail.com
